apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/prietyc123/demo-app/demo?ref=241121539309cb183a318943948ed74e05e764dd

images:
  - name: ko://github.com/prietyc123/demo-app
    newName: quay.io/pkumari/demo-app-test
    newTag: latest